<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-image: url("https://t4.ftcdn.net/jpg/05/39/32/77/360_F_539327748_5ew0BoavSm62Rcpnp5yyjpbJYzhNwiED.jpg");
        background-size: cover;
      }
      .main-wrapper {
        background-color: white;
        border-radius: 20px;
        margin: 30px auto;
        display: block;
        max-width: 600px;
      }
      .main-wrapper {
        color: black;
        text-align: center;
      }
      .one {
        width: 400px;
        border-radius: 20px;
      }
      .one:hover {
        transform: scale(1.2) rotate(360deg);
        transition: 1500ms ease-in-out;
      }
      footer {
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <h1>Manga</h1>
      <h2>My Favorite Visual Art Form</h2>
      <img
        class="one"
        src="https://wallpapercave.com/wp/wp7593238.jpg"
        alt=""
      />
      <p>
        Manga are comics or graphic novels originating from Japan. Most manga
        conform to a style developed in Japan in the late 19th century, and the
        form has a long history in earlier Japanese art. The term manga is used
        in Japan to refer to both comics and cartooning.
      </p>
      <button>Buy Manga</button>
      <footer>Coded by Kelsey Foster</footer>
    </div>
  </body>
</html>
